<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Encoder</title>
    <link rel="stylesheet" href="stegno.css">
</head>

<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
                <ul class="navbar1">
                    <li class="home"><a href="index.html">Home<a></li>
                    <li class="login1"><a href="newdocument.html">New Document<a></li>
                    <li class="login2"><a href="verifierlogin.html">Verifier<a></li>
                    <li class="user">Search here...</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
        </div>

        <div class="row">
            <p class="login3"> Deep Convolutional Auto Encoder</p>
        </div>
        <div class="row">
            <form class="form">
                <p>Binary Message: 1101000110000111100101101001</p>

                <div class="aadharphoto1">
                    <img src="images/aadharphoto.jpg" width="20%">
                </div>
                <a href="embadedface.html" class="becc">ENCODE BM TO CFI</a>
                <p></p>
                <!-- <input type="submit" value="ENCODE BM TO CFI" class="becc"> -->
            </form>
        </div>

        <div class="row">
            <p class="footer"><a href="cropedfacial.html">back<a></p>
        </div>
    </div>
</body>

</html>