<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECC algorithm</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home1"><a href="index.html">Home<a></li>
            
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        
        <div class="row">
            <p class="login3">  Binary Error-Correction Codes Algorithm</p>
            
            </div>
        
        
        
        <div class="row">
                <form class="form">	
                
                
                <div class="aadharphoto1">
                <img src="images/aadharphoto.jpg" width="20%">	
                
                </div>
                
                <p>Binary Message: 1101000110000111100101101001</p>	
                <a href="prediction.html" class="submit">UPLOAD</a>
                <p></p>

                <!-- <input type="submit" value="BECC TRANSLATOR" class="becc"> -->
            </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="verifierautoencoder.html">back<a></p>
            </div>









    </div>


    
</body>
</html>