<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cropped Facial Image</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home"><a href="index.html">Home<a></li>
                <li class="login1"><a href="newdocument.html">New Document<a></li>
                <li class="login2"><a href="verifierlogin.html">Verifier<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        <div class="row">
            <p class="login3">  Cropped Facial Image</p>
            </div>
        
        
        
        <div class="row">
                <form class="form">	
                <div class="aadharphoto">
                <img src="images/aadharphoto.jpg" width="10%">
                </div>
                    
                    <img src="images/plotimage.png" width="100%">
                    
                <input type="text" placeholder="Enter Your User Message..." class="binary">
                <p>[Binary Error-Correcting Codes algorithm]</p>
                <a href="autoencodere.html" class="becc">BECC TRANSATOR</a>
                <p></p>
                <!-- <input type="submit" value="BECC TRANSATOR" class="becc"> -->
                </form>
            </div>
            <div class="row">
                <p class="footer"><a href="facededection.html">back<a></p>
            </div>









    </div>


    
</body>
</html>