<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Verifier</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home"><a href="index.html">Home<a></li>
                    <li class="login1"><a href="newdocument.html">New Document<a></li>
                    <li class="login2"><a href="verifierlogin.html">Verifier<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        
        <div class="row">
            <p class="login3">  StegoFace Document Verifier Dashboard </p>
            </div>
        
        
        
        <div class="row">
                <form class="form">
            <p>Select Image</p>
                <input type="file" value="Browse.." class="browse1">
                <p>&nbsp;*No file selected.</p>
                
                <a href="facededection.html" class="submit">UPLOAD</a>
                <p></p>
                <!-- <input type="submit" value="UPLOAD" class="submit"> -->
                </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="newdocument.html">back<a></p>
            </div>








    </div>


    
</body>
</html>