<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmbadedfaceId</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home"><a href="index.html">Home<a></li>
                    <li class="login1"><a href="newdocument.html">New Document<a></li>
                    <li class="login2"><a href="verifierlogin.html">Verifier<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        <div class="row">
            <p class="login3">  Embaded Stego Face Image to ID</p>
            </div>
        
        
        
        <div class="row">
                <form class="form">	
                
                    
                    <div class="aadhar">
                <img src="images/aadhar.jpg" width="100%">
                </div>
                    
                <input type="text" placeholder="Enter Your User verified E-mail ID..." class="password">
                <a href="index.html" class="submit">UPLOAD</a>
                <p></p>
                
                <!-- <input type="submit" value="SEND" class="submit"> -->
                </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="embadedface.html">back<a></p>
            </div>









    </div>


    
</body>
</html>