<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECC</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home1"><a href="index.html">Home<a></li>
            
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        <div class="row">
            <p class="login3">  Binary Error-Correcting Codes algorithm</p>
            
            </div>
        
        
        
        <div class="row">
                <form class="form">	
                
                <div class="aadharphoto1">
                <img src="images/aadharphoto.jpg" width="20%">
                </div>
                
                
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  Binary Message.</p>	
                <p class="fake">Fake ID!<p>
            </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="index.html">back<a></p>
            </div>
        









    </div>


    
</body>
</html>