<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Decoder</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home1"><a href="index.html">Home<a></li>
            
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        <div class="row">
            <p class="login3">  Deep Convolutional Auto Decoder</p>
            <p class="login3">Cropped StegoFacial Image</p>
            </div>
        
        
        
        <div class="row">
                <form class="form">	
                
                
                <div class="aadharphoto2">
                <img src="images/aadhar.jpg" width="60%">
                </div>
                
                <a href="guestcropeddecoder.html" class="becc">DECODE BM FROM SFI</a>
                <p></p>   
                <!-- <input type="submit" value="DECODE BM FROM SFI" class="becc"> -->
            </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="guestverifier.html">back<a></p>
            </div>









    </div>


    
</body>
</html>