<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="header">
            <ul class="rightheader">
                <li class="stegno"><a href="#">Stego Face<a></li>
                <li class="user"><a href="login.html">login<a></li>
                <li class="user"><a href="verifierlogin.html">Verifier<a></li>
                <li class="user"><a href="guestverifier.html">Guest User<a></li>	
            </ul>
            </div>
        </div>
        <div class="row">
                <div class="header1">
<div class="nav1">
<ul>
     <li><img src="images/image.png" width="100%" >  </li>
     <li> <img src="images/menu1.png" width="100%"> </li>
     <li> Email Us<br>security@info.com  </li>
     <li> <img src="images/menu2.png" width="100%"></li>
     <li> call<br> 123-456-0975</li>
     <li><button class="button1"> <strong>Get Started </strong> </button> </li>
</ul>
</div>
</div> 
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home"><a href="index.html">Home<a></li>
                <li class="login"><a href="login.html">login<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div></div>
        <div class="row">
        <img src="images/stegnobody.png" width="100%">
        </div>
    </div> 
</body>
</html>