<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><title>login</title><link rel="stylesheet" href="stegno.css"></head>
    <body>
        <div class="maincontainer">
            <div class="row">
                <div class="navbar">
                <ul class="navbar1">
                    <li class="home"><a href="index.html">Home<a></li>
                    <li class="login"><a href="verifierlogin.html">Verifier<a></li>
                    <li class="user">Search here...</li>	
                </ul>
                </div>
                <div class="row">
            <img src="images/stegnobody2.png" width="100%">
            </div> 
                <div class="row">
                <p class="navbar2"> Home </p>
                </div>
                <div class="row">
                <p class="login3"> login </p>
                </div>
                <div class="row">
                    <form class="form">
                    <input type="text" placeholder="Enter Your User ID..." class="admin">
                    <input type="password" placeholder="Enter Your User Password..." class="password">
                    <a href="newdocument.html" class="submit">LOGIN</a>
                    <p></p>
                    <!-- <input type="submit" value="LOGIN" class="submit"> -->
                    </form>
                </div>
                <div class="row">
                    <p class="footer"><a href="index.html">back<a></p>
                </div>              
            </div>
        </div>   
    </body>
</html>