<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document Upload</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home"><a href="index.html">Home<a></li>
                <li class="login1"><a href="newdocument.html">New Document<a></li>
                <li class="login2"><a href="verifierlogin.html">Verifier<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        
        <div class="row">
            <p class="login3"> New Document </p>
            </div>
        
        
        
        <div class="row">
                <form class="form">
            <input type="text" placeholder="Enter Your User ID...."class="admin">
                <input type="text" placeholder="Enter Your User Mobile Number..." class="password">
                <input type="email" placeholder="Enter Your User E-mail ID..." class="password">
                <a href="documentupload.html" class="submit">SUBMIT</a>
                <p></p>

                <!-- <input type="submit" value="SUBMIT" class="submit"> -->
                </form>
            </div>
            
        <div class="row">
                <p class="footer"><a href="login.html">back<a></p>
            </div>










    </div>



</body>
</html>