<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="stylesheet" href="stegno.css">
</head>
<body>
    <div class="maincontainer">
        <div class="row">
            <div class="navbar">
            <ul class="navbar1">
                <li class="home1"><a href="index.html">Home<a></li>
                <li class="user">Search here...</li>	
            </ul>
            </div>
        </div>
        <div class="row">
            <p class="navbar2"> Home </p>
            </div>
        <div class="row">
            <p class="login3">  Prediction</p>
            </div>
        <div class="row">
                <form class="form">	
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arbitory Secret Message: sri</p>	
                <p class="genuine">Genuine ID!<p>
            </form>
            </div> 
        <div class="row">
                <p class="footer"><a href="index.html">back<a></p>
            </div>
    </div>   
</body>
</html>