
body{ background-color:grey;}
.maincontainer{background-color:white; margin:0px auto; font-family: Arial,;font-size: 12px; color:grey; width:1000px;}
.row{clear:both; overflow:hidden; width:1000px;}
.header{float:left; background-color:#4d311a; width:100%;}
 a{color:#30251f; text-decoration:none;}
.header1 { float:left; width:100%;}
.nav1{ float:left; width:100%;}
.nav1 ul{list-style-type:none;float:left; }
.nav1 li{ float:left;margin:20px 10px 0px 0px;  padding:0px; color:black;}
.button1 {background-color:#ff9933; border:0px; color: white;  text-align: center; text-decoration: none; display: inline-block; font-size: 14px;  cursor: pointer; }
.rightheader a{color:white; text-decoration:none;}
.rightheader li{float:left; text-align:top; list-style-type:none; color:white;}
.rightheader .stegno{margin:10px 600px 10px 10px; }
.rightheader .user{margin:10px 10px 10px 10px;}
.navbar{float:left; background-color:#f5a25d; width:90%; margin:10px 30px 0px 50px;}
.navbar1 li{float:left; text-align:top; list-style-type:none; color:white; }
.navbar1 .home{ margin:0px; padding:10px; background-color:white; color:black;}
.navbar1 .login{margin:0px 600px 10px 10px; padding:10px; color:black;}
.navbar1 .user{margin:0px 10px 10px 10px; padding:10px 20px 10px 20px; color:black; background-color:#eda02d;}
.navbar1 .login1{margin:0px 20px 10px 10px; padding:10px; color:black;}
.navbar1 .login2{margin:0px 480px 10px 10px; padding:10px; color:black;}
.navbar2{background-color:white; border-bottom:1px solid grey; width:100%; color:orange; text-align:center; padding:10px;}
.login3{background-color:white; width:100%; color:black;  text-align:center; font-size:18px; font-weight:bold;}
.form{border:1px solid orange;margin:0px auto; width:60%;}
.admin{margin:30px 30px 30px 120px; width:60%; padding:10px; border:1px solid grey;}
.password{margin:0px 30px 30px 120px; width:60%; padding:10px; border:1px solid grey;}
.submit{margin:0px 30px 30px 240px; width:20%; padding:10px 20px 10px 20px; background-color:orange; color:white;}
.email{margin:0px 30px 30px 120px; width:60%;}
.form p{padding:3px 0px 5px 200px;}
.browse1{float:left; margin:0px 10px 50px 200px;}
.aadhar{margin:30px 30px 30px 200px; width:30%; padding:0px 10px 0px 10px; border:1px solid black; background-color:black;}
.aadharphoto{margin:10px 0px 0px 100px;}
.aadharphoto1{margin:10px 0px 0px 270px; padding-bottom:30px}
.becc{margin:0px 30px 30px 205px; width:40%; padding:10px 20px 10px 20px; background-color:orange; color:white;}
.binary{margin:20px 30px 0px 120px; width:60%; border:1px solid orange; padding: 5px;}
.psnr{color:blue; margin-left:20px; font-size:18px; font-weight:bold;}
.stegoface{color:black; margin-left:70px; font-size:18px; font-weight:bold;}
.navbar1 .home1{ padding:10px; background-color:white; color:black; margin-right:600px;}
.genuine{color:green; margin-left:60px; font-size:18px; font-weight:bold;}
.fake{color:red; margin-left:70px; font-size:18px; font-weight:bold;}
.aadharphoto2{margin:20px 0px 0px 205px; padding-bottom:30px }
.footer{background-color:orange; width:100%; margin-top:20px; padding:10px; color:white; text-align:center;}

