<html>
	<head>
	<title>Stegnography Project</title>
	<link rel="stylesheet" href="stegno.css">
	</head>
	<body>
		<div class="maincontainer">
		
		
		<!..First temp..>
			<div class="row">
				<div class="header">
				<ul class="rightheader">
					<li class="stegno"><a href="#">Stego Face<a></li>
					<li class="user"><a href="login.html">login<a></li>
					<li class="user"><a href="#">Verifier<a></li>
					<li class="user"><a href="#">Guest User<a></li>	
				</ul>
				</div>
			
			</div>
			<div class="row">
				
					<div class="header1">
<div class="nav1">
    <ul>
         <li><img src="images/image.png" width="100%" >  </li>
         <li> <img src="images/menu1.png" width="100%"> </li>
         <li> Email Us<br>security@info.com  </li>
         <li> <img src="images/menu2.png" width="100%"></li>
         <li> call<br> 123-456-0975</li>
         <li><button class="button1"> <strong>Get Started </strong> </button> </li>
    </ul>
    
</div>
  
</div>
				
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login"><a href="#">login<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div></div>
			<div class="row">
			<img src="images/stegnobody.png" width="100%">
			
			</div>
			
			
			
			<!..second temp..>
		
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
				<div class="row">
			<img src="images/stegnobody2.png" width="100%">
			</div>
				
				<div class="row">
				<p class="navbar2"> Home </p>
				</div>
				
				<div class="row">
				<p class="login3"> login </p>
				</div>
				
				<div class="row">
					<form class="form">
					<input type="text" value="admin" class="admin">
					<input type="password" value="password" class="password">
					<input type="submit" value="LOGIN" class="submit">
					</form>
				</div>
				
				<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
			</div>
			
			<!..third temp..>
		
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3"> New Document </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">
				<input type="text" value="sri" class="admin">
					<input type="text" value="9788485789" class="password">
					<input type="email" value="sri123@gmail.com" class="password">
					<input type="submit" value="SUBMIT" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
			<!..Fourth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  StegoFace Document Verifier Dashboard </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">
				<p>Select Image</p>
					<input type="submit" value="Browse.." class="browse1">
					<p>&nbsp;*No file selected.</p>
					
					<input type="submit" value="UPLOAD" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..fifth temp..>
				
				
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  RNN - Face Detection </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					<div class="aadhar">
					<img src="images/aadhar.png" width="100%">
					</div>
					<input type="submit" value="SUBMIT" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
			
			<!..sixth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Cropped Facial Image</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					<div class="aadharphoto">
					<img src="images/aadharphoto.png" width="10%">
					</div>
						
						<img src="images/plotimage.png" width="100%">
						
					<input type="text" value="sri" class="binary">
					<p>[Binary Error-Correcting Codes algorithm]</p>
					<input type="submit" value="BECC TRANSATOR" class="becc">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..seventh temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Deep Convolutional Auto Encoder</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					<p>Binary Message: 1101000110000111100101101001</p>
					
					<div class="aadharphoto1">
					<img src="images/aadharphoto.png" width="20%">
					</div>
					
						
					<input type="submit" value="ENCODE BM TO CFI" class="becc">
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..Eighth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Embed Stego Face Image to ID </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">				<p class="stegoface"> StegoFace </p>
					<div class="aadharphoto1">
					<img src="images/aadharphoto.png" width="20%">
					</div>
						
						<img src="images/plotimage.png" width="100%">
						
					
					<p class="psnr">PSNR value is 100dB</p>
					<input type="submit" value="EMBED" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
			<!..nineth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Embed Stego Face Image to ID</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
						
						<div class="aadhar">
					<img src="images/aadhar.png" width="100%">
					</div>
						
					<input type="text" value="sri123@gmail.com" class="password">
					
					<input type="submit" value="SEND" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
			<!..tenth temp..>
		
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login1"><a href="#">New Document<a></li>
					<li class="login2"><a href="#">Verifier<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3"> Add Verifier </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">
				<input type="text" value="Praveen" class="admin">
					<input type="text" value="6380336004" class="password">
					<input type="email" value="praveen123@gmail.com" class="password">
					<input type="text" value="praveen" class="password">
					<input type="password" value="12345" class="password">
					<input type="submit" value="SUBMIT" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
			<!..eleventh temp..>
		
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home"><a href="#">Home<a></li>
					<li class="login"><a href="#">LogIn<a></li>
					<li class="user">Search here...</li>	
				</ul>
				</div>
				<div class="row">
			<img src="images/stegnobody2.png" width="100%">
			</div>
				
				<div class="row">
				<p class="navbar2"> Home </p>
				</div>
				
				<div class="row">
				<p class="login3"> Verifer Login </p>
				</div>
				
				<div class="row">
					<form class="form">
					<input type="text" value="praveen" class="admin">
					<input type="password" value="12345" class="password">
					<input type="submit" value="LOGIN" class="submit">
					</form>
				</div>
				
				<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
			</div>
			
			<!..twelth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
					
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Document Identity Verifier </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">
				<p>Select Image</p>
					<input type="submit" value="Browse.." class="browse1">
					<p>&nbsp;sri_aadhar_img.png</p>
					
					<input type="submit" value="UPLOAD" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
		
			<!..thirteenth temp..>
				
				
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  RNN - Face Detection </p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					<div class="aadhar">
					<img src="images/aadhar.png" width="100%">
					</div>
					<input type="submit" value="SUBMIT" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
		
				<!..Fourteenth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Deep Convolutional Auto Encoder</p>
				<p class="login3">Cropped StegoFacial Image</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					
					<div class="aadharphoto1">
					<img src="images/aadharphoto.png" width="20%">
					</div>
					
						
					<input type="submit" value="DECODE BM FROM SFI" class="becc">
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..Fifteenth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Binary Error-Correction Codes Algorithm</p>
				
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					
					<div class="aadharphoto1">
					<img src="images/aadharphoto.png" width="20%">	
					
					</div>
					
					<p>Binary Message: 1101000110000111100101101001</p>	
					<input type="submit" value="BECC TRANSLATOR" class="becc">
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..sixteenth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Prediction</p>
				
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					
					
					
					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arbitory Secret Message: sri</p>	
					<p class="genuine">Genuine ID!<p>
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..seventeen temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
					
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			
			<div class="row">
				<p class="login3">  Guest- Verify Document</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">
				<p>Select Image</p>
					<input type="submit" value="Browse.." class="browse1">
					<p>&nbsp;sample_aadhar.png</p>
					
					<input type="submit" value="UPLOAD" class="submit">
					</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
		
				<!..Eighteenth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Deep Convolutional Auto Encoder</p>
				<p class="login3">Cropped StegoFacial Image</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					
					<div class="aadharphoto2">
					<img src="images/sampleaadhar.jpeg" width="60%">
					</div>
					
						
					<input type="submit" value="DECODE BM FROM SFI" class="becc">
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..Nineteenth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Deep Convolutional Auto Decoder</p>
				<p class="login3">Cropped StegoFacial Image</p>
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					
					<div class="aadharphoto1">
					<img src="images/sampleaadharphoto.jpeg" width="20%">
					</div>
					
						
					<input type="submit" value="DECODE BM FROM SFI" class="becc">
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
				
				<!..twenteeth temp..>
			
			<div class="row">
				<div class="navbar">
				<ul class="navbar1">
					<li class="home1"><a href="#">Home<a></li>
				
					<li class="user">Search here...</li>	
				</ul>
				</div>
			</div>
			<div class="row">
				<p class="navbar2"> Home </p>
				</div>
			<div class="row">
				<p class="login3">  Binary Error-Correcting Codes algorithm</p>
				
				</div>
			
			
			
			<div class="row">
					<form class="form">	
					
					<div class="aadharphoto1">
					<img src="images/sampleaadharphoto.jpeg" width="20%">
					</div>
					
					
					<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  Binary Message.</p>	
					<p class="fake">Fake ID!<p>
				</form>
				</div>
				
			<div class="row">
					<p class="footer"><a href="#">back<a></p>
				</div>
		
		








			
</div>	
</body>	
</html>
